# gradle-dotnet-plugin

./: .gitignore  README.md  build.gradle
src/main/groovy/dev/combination/dotnet/: DotNet.groovy  DotNetBaseTask.groovy  DotNetBuildTask.groovy  DotNetMsbuildTask.groovy  DotNetNugetPushTask.groovy  DotNetPackTask.groovy  DotNetPlugin.groovy  DotNetPublishTask.groovy  DotNetRestoreTask.groovy  DotNetSonarScannerTask.groovy  DotNetSwaggerToFileTask.groovy  DotNetTestTask.groovy
src/main/groovy/org/combination/dotnet/: DotNet.groovy  DotNetBaseTask.groovy  DotNetBuildTask.groovy  DotNetMsbuildTask.groovy  DotNetNugetPushTask.groovy  DotNetPackTask.groovy  DotNetPlugin.groovy  DotNetPublishTask.groovy  DotNetRestoreTask.groovy  DotNetSonarScannerTask.groovy  DotNetTestTask.groovy
