plugins {
	id "groovy"
	id "java-gradle-plugin"
	id "maven"
	id "maven-publish"
}

version "1.0.4-SNAPSHOT"
group "org.combination.dotnet"

dependencies {
  compile gradleApi()
  compile localGroovy()
}

gradlePlugin {
  plugins {
    common {
      id = "org.combination.dotnet"
      implementationClass = "org.combination.dotnet.DotNetPlugin"
    }
  }
}

publishing {
  repositories {
    maven {
      url "${devops_build_repo}"
	  credentials {
        username "devops"
        password "${devops_build_key}"
	  }
    }
  }
}
