plugins {
	id "groovy"
	id "java-gradle-plugin"
	id "maven"
	id "maven-publish"
  id "com.gradle.plugin-publish" version "0.10.1"
}

version "1.0.8-SNAPSHOT"
group "dev.combination.dotnet"

dependencies {
  compile gradleApi()
  compile localGroovy()
}

pluginBundle {
  website = 'https://combination.dev/'
  vcsUrl = 'https://github.com/combinationab/gradle-dotnet-plugin'
  description = 'dotnet (.NET core) wrapper for Gradle'
  tags = ['combination', 'dotnet', 'netcore']

  plugins {
    dotnetPlugin {
      displayName = 'Gradle dotnet plugin'
    }
  }
}


gradlePlugin {
  plugins {
    dotnetPlugin {
      id = "dev.combination.dotnet"
      implementationClass = "dev.combination.dotnet.DotNetPlugin"
    }
  }
}
